<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tasty and Delight</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <section id="hero">
        <div class="hero-content">
            <p class="subtitle">Savor the Flavors</p>
            <h1 class="title">Experience Culinary Excellence Food Experience</h1>
            <p class="description">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock</p>
            <div class="btn-container">
                <button class="btn">Shop The Hotest Food</button>
            </div>
        </div>
    </section>
    <section id="card-box">
        <div class="container">
            <div class="info">
                <p class="subtitle">Favorite Brands</p>
                <h1 class="title">Your Favorite Brands Food Are Now On Sale<h1>
            </div>
            <div class="card-container">
                <div class="card">
                    <div class="image-box">
                        <img src="asset/pizza.png" alt="">
                    </div>
                    <div class="shop">
                        <span>Pizza Burg</span>
                    </div>
                   <h1>Up To 50% Off</h1>
                   <p>Contrary to popular belief, Lorem Ipsum is not simply random text.</p>
                   <button class="btn">Watch All Sells</button>
                </div>
                <div class="card">
                    <div class="image-box">
                        <img src="asset/biriyani.png" alt="">
                    </div>
                    <div class="shop">
                        <span>Kacchi Vai</span>
                    </div>
                   <h1>Up To 50% Off</h1>
                   <p>Contrary to popular belief, Lorem Ipsum is not simply random text.</p>
                   <button class="btn">Watch All Sells</button>
                </div>
                <div class="card">
                    <div class="image-box">
                        <img src="asset/burger.png" alt="">
                    </div>
                    <div class="shop">
                        <span>Burger King</span>
                    </div>
                   <h1>Up To 50% Off</h1>
                   <p>Contrary to popular belief, Lorem Ipsum is not simply random text.</p>
                   <button class="btn">Watch All Sells</button>
                </div>               
            </div>
        </div>
    </section>

    <section id="about-us">
        <div class="about-image">
            <img src="asset/foods.png" alt="About us image">
        </div>
        <div class="about-content">
            <div class="texts">
                <h1>We always make sure to provide you with good food</h1>
                <p>Don’t miss a thing! Subscribe to our newsletter</p>
            </div>
            <div class="follow">
                <p>Follow Us On</p>
                <div class="social-icons">
                    <img src="asset/social-icons.PNG" alt="Social Media">
                </div>
            </div>
        </div>
    </section>
</body>
</html>